<!DOCTYPE html>
<html>

<head>
	<title>Berita Hari Ini</title>
	<link rel="shortcut icon" href="Img/favicon.ico">
	<style>
		* {
			font-family: tahoma;
		}

		.header {
			display: flex;
			background-color: cornflowerblue;
			padding: 10px;
			justify-content: center;
		}

		.header-title {
			color: cornsilk;
			font-size: 3em;
			font-weight: bold;
			text-decoration: none;
		}

		.header:hover {
			background-color: cadetblue;
		}

		.judul {
			display: flex;
			background-color: coral;
			padding: 5px;
			margin-top: 10px;
			justify-content: center;
			font-size: 20px;
			color: aliceblue;
		}

		.konten {
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		.content-credit {
			font-size: 14px;
			font-weight: normal;
		}

		.penulis {
			color: crimson;
		}

		.tanggal {
			color: olive;
		}

		span {
			color: blue;
		}

		/*Index*/
		.container {
			border: 0px solid;
			display: flex;
			flex-wrap: wrap;
			margin-top: 10px;
			justify-content: center;
		}

		.box-preview {
			width: 300px;
			margin: 20px;
			background-color: antiquewhite;
			padding: 10px;
		}

		.box-preview-title {
			font-size: 1.2em;
			height: 50px;
			font-weight: bold;
		}

		.box-preview-credit {
			font-style: italic;
		}

		.box-preview:hover {
			background-color: #efefef;
		}
	</style>
</head>

<body>
	<div class="header">
		<a class="header-title" href="index.html">Berita hari ini</a>
	</div>
	<div class="container">
		<div class="box-preview">
			<div class="box-preview-title">Pembunuhan Berantai Johan Liebert</div>
			<div class="box-preview-credit">di tulis oleh <span class="penulis">tenma Kenzo</span>, tanggal <span
					class="tanggal">23 Februari 2010</span></div>
			<p>Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry.</span>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged.</p>
			<a href="Lat4-Artikel1.html" class="more">Selengkapnya...</a>
		</div>

		<div class="box-preview">
			<div class="box-preview-title">Tutorial Pengenalan Teknologi Web</div>
			<div class="box-preview-credit">di tulis oleh <span class="penulis">FAqihza Mukhlis</span>, tanggal <span
					class="tanggal">24 Januari 2024</span></div>
			<p>Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry.</span>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged.</p>
			<a href="Lat4-Artikel2.html" class="more">Selengkapnya...</a>
		</div>

		<div class="box-preview">
			<div class="box-preview-title">Pembunuhan Berantai Johan Liebert</div>
			<div class="box-preview-credit">di tulis oleh <span class="penulis">tenma Kenzo</span>, tanggal <span
					class="tanggal">23 Februari 2010</span></div>
			<p>Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry.</span>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged.</p>
			<a href="Lat4-Artikel1.html" class="more">Selengkapnya...</a>
		</div>

		<div class="box-preview">
			<div class="box-preview-title">Tutorial Pengenalan Teknologi Web</div>
			<div class="box-preview-credit">di tulis oleh <span class="penulis">FAqihza Mukhlis</span>, tanggal <span
					class="tanggal">24 Januari 2024</span></div>
			<p>Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry.</span>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged.</p>
			<a href="Lat4-Artikel2.html" class="more">Selengkapnya...</a>
		</div>

		<div class="box-preview">
			<div class="box-preview-title">Pembunuhan Berantai Johan Liebert</div>
			<div class="box-preview-credit">di tulis oleh <span class="penulis">tenma Kenzo</span>, tanggal <span
					class="tanggal">23 Februari 2010</span></div>
			<p>Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry.</span>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged.</p>
			<a href="Lat4-Artikel1.html" class="more">Selengkapnya...</a>
		</div>

		<div class="box-preview">
			<div class="box-preview-title">Tutorial Pengenalan Teknologi Web</div>
			<div class="box-preview-credit">di tulis oleh <span class="penulis">FAqihza Mukhlis</span>, tanggal <span
					class="tanggal">24 Januari 2024</span></div>
			<p>Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry.</span>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged.</p>
			<a href="Lat4-Artikel2.html" class="more">Selengkapnya...</a>
		</div>
	</div>
	<p class="copyright">&copy; Basuki Ridho Al Ghifary</p>
</body>

</html>