<!DOCTYPE html>
<html>
	<head>
		<title>Artikel-1</title>
		<style>
		*{
			font-family: tahoma;
		}
		.header{
			display: flex;
			background-color: cornflowerblue;
			padding: 10px;
			justify-content: center;
		}
		.header-title{
			color: cornsilk;
			font-size: 3em;
			font-weight: bold;
			text-decoration: none;
		}
		.header:hover{
			background-color: cadetblue;
		}
		.judul{
			display: flex;
			background-color: coral;
			padding: 5px;
			margin-top: 10px;
			justify-content: center;
			font-size: 20px;
			color: aliceblue;
		}
		.konten{
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		.content-credit{
			font-size: 14px;
			font-weight: normal;
		}
		.penulis{
			color: crimson;
		}
		.tanggal{
			color: olive;
		}
		span{
			color: blue;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<a class="header-title" href="index.html">Berita hari ini</a>
		</div>
		<div class="judul"><p>Pembunuhan berantai Johan Liebert</p></div>
		
		<div class="konten">
			<h3 class="content-credit">di tulis oleh <span class="penulis">Kenzo Tenma</span>, tanggal <span class="tanggal">23 Februari 2010</span></h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged.</p>
		</div>
	</body>
</html>